============================
cookiecutter-ansible-project
============================

https://gitlab.com/jfriis/cookiecutter-ansible-project

Getting started with a new Ansible project



Usage
=====

.. code:: shell

   pip install --user cruft
   cruft create https://gitlab.com/jfriis/cookiecutter-ansible-project.git

